<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{a4e880e3-2421-4d20-8b9f-92c5ab716bb9}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)amd64.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)dbg.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)drv.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ntdll.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ntos.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ntstatus.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)sig.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ut.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)win.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)amd64.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)drv.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ntos.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)sig.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)win.cpp" />
  </ItemGroup>
</Project>