;
; cleaner.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System ; TODO: specify appropriate Class
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider    = %ManufacturerName%
CatalogFile = cleaner.cat
DriverVer   = ; TODO: set DriverVer in stampinf property pages
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
cleaner.sys = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NT$ARCH$.10.0...16299 ; %13% support introduced in build 16299

[Standard.NT$ARCH$.10.0...16299]
%cleaner.DeviceDesc% = cleaner_Device, Root\cleaner ; TODO: edit hw-id

[cleaner_Device.NT]
CopyFiles = File_Copy

[File_Copy]
cleaner.sys

;-------------- Service installation
[cleaner_Device.NT.Services]
AddService = cleaner,%SPSVCINST_ASSOCSERVICE%, cleaner_Service_Inst

; -------------- cleaner driver install sections
[cleaner_Service_Inst]
DisplayName    = %cleaner.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\cleaner.sys

[cleaner_Device.NT.Wdf]
KmdfService = cleaner, cleaner_wdfsect

[cleaner_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "cleaner Installation Disk"
cleaner.DeviceDesc = "cleaner Device"
cleaner.SVCDESC = "cleaner Service"
